{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-integrating.gl.joinmc.link",
          "assigned_srv": "hour-integrating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6973a59a-e5c2-4c53-b624-bbbfa35f5ef5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5527,
          "port_start": 5526,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T07:13:48.423979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a973e6ac-3398-4e94-a7ee-f2c37d771a55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d1fcf44-04b3-404a-966f-892cf1fa268e",
          "agent_name": "from-key-eec9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-poll.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6238398-104b-4adb-ba91-4105d36af04d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1726,
          "port_start": 1725,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T07:15:37.285932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa81fd47-c9f8-4761-b519-287a06ec1ec8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "0d1fcf44-04b3-404a-966f-892cf1fa268e",
          "agent_name": "from-key-eec9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
